Z:\server\app>venv\scripts\activate

(venv) Z:\server\app>python manage.py runserver localhost:8000
Traceback (most recent call last):
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\core\management\base.py", line 416, in run_from_argv
    self.execute(*args, **cmd_options)
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\core\management\commands\runserver.py", line 69, in execute
    super().execute(*args, **options)
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\core\management\base.py", line 460, in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\core\management\commands\runserver.py", line 80, in handle
    if not settings.DEBUG and not settings.ALLOWED_HOSTS:
           ^^^^^^^^^^^^^^
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\conf\__init__.py", line 75, in __getattr__
    self._setup(name)
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\conf\__init__.py", line 62, in _setup
    self._wrapped = Settings(settings_module)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\conf\__init__.py", line 162, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\thefidden\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "Z:\server\app\app\settings.py", line 192, in <module>
    import sentry_sdk
ModuleNotFoundError: No module named 'sentry_sdk'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "Z:\server\app\manage.py", line 22, in <module>
    main()
  File "Z:\server\app\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\core\management\__init__.py", line 443, in execute_from_command_line
    utility.execute()
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\core\management\__init__.py", line 437, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\core\management\base.py", line 429, in run_from_argv
    connections.close_all()
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\utils\connection.py", line 84, in close_all
    for conn in self.all(initialized_only=True):
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\utils\connection.py", line 78, in all
    for alias in self
                 ^^^^
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\utils\connection.py", line 73, in __iter__
    return iter(self.settings)
                ^^^^^^^^^^^^^
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\utils\connection.py", line 45, in settings
    self._settings = self.configure_settings(self._settings)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\db\utils.py", line 151, in configure_settings
    databases = super().configure_settings(databases)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\utils\connection.py", line 50, in configure_settings
    settings = getattr(django_settings, self.settings_name)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\conf\__init__.py", line 75, in __getattr__
    self._setup(name)
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\conf\__init__.py", line 62, in _setup
    self._wrapped = Settings(settings_module)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\graber_diplom\server\app\venv\Lib\site-packages\django\conf\__init__.py", line 162, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\thefidden\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "Z:\server\app\app\settings.py", line 192, in <module>
    import sentry_sdk
ModuleNotFoundError: No module named 'sentry_sdk'